{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPCOMING MOVIES</title>
</head>
<body>
    <h1>UPCOMING MOVIES</h1>
    <nav class="navbar">
        <ul>
            <li><a href="">About us</a> </li>
            <li><a href="{% url 'movie_list' %}">Movies</a> </li>
            <li><a href="{% url 'upcoming' %}">Upcoming Movies</a> </li>
            <li><a href="">Account</a> </li>
            <li><a href="">Help/Support</a> </li>
        </ul>
    </nav>

    <div class="upcoming-movies">
        <div class="movie-box">
            <img src="{% static 'images/Pushpa.jpg' %}" alt="Movie1">
            <h3>Pushpa 2</h3>
        </div>
        <div class="movie-box">
            <img src="{% static 'images/kanguva.jpg' %}" alt="Movie2">
            <h3>Kanguva</h3>
        </div>
        <div class="movie-box">
            <img src="{% static 'images/Dhruva.jpg' %}" alt="Movie3">
            <h3>Dhruva Natchathiram</h3>
        </div>
        <div class="movie-box">
            <img src="{% static 'images/bilal.jpg' %}" alt="Movie4">
            <h3>Bilal</h3>
        </div>
        <div class="movie-box">
            <img src="{% static 'images/og.jpg' %} " alt="Movie5">
            <h3>They Call Him OG</h3>
        </div>
        <div class="movie-box">
            <img src="{% static 'images/viduthalai.jpg' %}" alt="Movie6">
            <h3>Viduthalai 2</h3>
        </div>
    </div>
    <style>
        h1{
            color: white;
            text-align: center;
            font-size: 2.5em;
            margin-top: none;

        }
        .navbar ul{
            list-style-type: none;
            background-color: hsl(0,0%,25%);
            padding:0px;
            margin:0px;
            overflow: hidden;
        }
        .navbar a{
            color: white;
            text-decoration: none; 
            padding: 15px;
            display:block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: hsl(0,0%,10%);

        }
        .navbar li{
            float: left;
        }
        body{
            background-image:url('https://wallpapercat.com/w/full/9/5/a/945731-3840x2160-desktop-4k-matte-black-wallpaper-image.jpg'); /* Replace with the path to your image */
            background-size: cover;      /* Ensures the image covers the entire screen */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            background-position: center; /* Centers the image on the screen */
        }
        .upcoming-movies{
            display: flex;
            flex-wrap: wrap;
            gap: 16px;
            padding: 16px;
            justify-content: center;
        }
        .movie-box{
            width: 200px;
            background-color: #f8f8f8;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            transition: tranform 0.3s;
        }
        .movie-box:hover{
            transform: scale(1.05);
        }
        .movie-box img{
            width:100%;
            height: auto;
        }
        .movie-box h3{
            margin: 10px 0;
            font-size: 16px;
            color: #333;
        }
    </style>

    
</body>
</html>